VITE_SUPABASE_PROJECT_ID="udeolhmoouhiabwedfhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZW9saG1vb3VoaWFid2VkZmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTQzNTYsImV4cCI6MjA4MDQ5MDM1Nn0.1x9WH5DNd6yw2No5gozStoUM50O1y3WRbVWJZLlzS-k"
VITE_SUPABASE_URL="https://udeolhmoouhiabwedfhb.supabase.co"
